<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AutoPaper.Views.Panes.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel
            MaxWidth="{StaticResource PageMaxWidth}"
            Padding="{StaticResource PagePadding}"
            Spacing="{StaticResource SettingsCardSpacing}">
            <BreadcrumbBar x:Name="Crumbs" Margin="0,0,0,20" AutomationProperties.HeadingLevel="Level1" />

            <toolkit:SettingsCard x:Name="CadenceCard" x:Uid="GeneralCadence">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE917;" />
                </toolkit:SettingsCard.HeaderIcon>
                <ComboBox x:Name="CadenceBox" MinWidth="200" AutomationProperties.AutomationId="Cadence" SelectionChanged="OnCadenceChanged" />
            </toolkit:SettingsCard>
            <toolkit:SettingsCard x:Name="PauseCard" x:Uid="GeneralPause">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE769;" />
                </toolkit:SettingsCard.HeaderIcon>
                <ToggleSwitch x:Name="Paused" AutomationProperties.AutomationId="Paused" Toggled="OnPausedToggled" />
            </toolkit:SettingsCard>
            <!-- The person's own wallpaper and lock screen: kept when AutoPaper first replaces them, back on quit or here
                 (pausing keeps AutoPaper's wallpaper showing). -->
            <toolkit:SettingsCard x:Name="OwnWallpaperCard" x:Uid="GeneralOwnWallpaper">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE7C5;" />
                </toolkit:SettingsCard.HeaderIcon>
                <Button x:Name="RestoreWallpaperButton" x:Uid="GeneralRestoreWallpaper" AutomationProperties.AutomationId="RestoreWallpaper" Click="OnRestoreWallpaper" />
            </toolkit:SettingsCard>
            <!-- Windows Spotlight came back as its last picture (an app can't turn it on): the link to where the person
                 turns it back on (docs/app-spec.md 6a). -->
            <HyperlinkButton
                x:Name="SpotlightLink"
                x:Uid="GeneralSpotlightLink"
                Margin="0,0,0,4"
                AutomationProperties.AutomationId="TurnOnSpotlight"
                NavigateUri="ms-settings:personalization-background"
                Visibility="Collapsed" />
            <toolkit:SettingsCard x:Name="LockScreenCard" x:Uid="GeneralLockScreen">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE72E;" />
                </toolkit:SettingsCard.HeaderIcon>
                <ToggleSwitch x:Name="LockScreen" AutomationProperties.AutomationId="LockScreen" Toggled="OnLockScreenToggled" />
            </toolkit:SettingsCard>
            <!-- What putting the person's own lock screen back couldn't do (Windows Spotlight or a slideshow, which only
                 they can turn on again; a picture Windows didn't let AutoPaper read): the link to where it's fixed. -->
            <HyperlinkButton
                x:Name="LockScreenLink"
                Margin="0,0,0,4"
                AutomationProperties.AutomationId="LockScreenSettings"
                NavigateUri="ms-settings:lockscreen"
                Visibility="Collapsed" />
            <toolkit:SettingsCard x:Name="ReplaceDislikedCard" x:Uid="GeneralReplaceDisliked">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE8E0;" />
                </toolkit:SettingsCard.HeaderIcon>
                <ToggleSwitch x:Name="ReplaceDisliked" AutomationProperties.AutomationId="ReplaceDisliked" Toggled="OnReplaceDislikedToggled" />
            </toolkit:SettingsCard>
            <toolkit:SettingsCard x:Name="MatchThemeCard" x:Uid="GeneralMatchTheme">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </toolkit:SettingsCard.HeaderIcon>
                <ToggleSwitch x:Name="MatchTheme" AutomationProperties.AutomationId="MatchTheme" Toggled="OnMatchThemeToggled" />
            </toolkit:SettingsCard>
            <toolkit:SettingsCard x:Name="FallbackCard" x:Uid="GeneralFallback">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE8EE;" />
                </toolkit:SettingsCard.HeaderIcon>
                <ComboBox x:Name="FallbackBox" MinWidth="200" AutomationProperties.AutomationId="Fallback" SelectionChanged="OnFallbackChanged">
                    <ComboBoxItem x:Uid="FallbackRevisit" Tag="RevisitLiked" />
                    <ComboBoxItem x:Uid="FallbackKeep" Tag="KeepCurrent" />
                </ComboBox>
            </toolkit:SettingsCard>

            <TextBlock x:Uid="GeneralWindowsSection" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" AutomationProperties.HeadingLevel="Level2" />
            <toolkit:SettingsCard x:Name="SignInCard" x:Uid="GeneralSignIn">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE7E8;" />
                </toolkit:SettingsCard.HeaderIcon>
                <ToggleSwitch x:Name="SignInSwitch" AutomationProperties.AutomationId="OpenAtSignIn" Toggled="OnSignInToggled" />
            </toolkit:SettingsCard>
            <HyperlinkButton
                x:Name="StartupAppsLink"
                x:Uid="GeneralStartupAppsLink"
                Margin="0,0,0,4"
                NavigateUri="ms-settings:startupapps"
                Visibility="Collapsed" />
            <toolkit:SettingsCard x:Uid="GeneralNotify">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xEA8F;" />
                </toolkit:SettingsCard.HeaderIcon>
                <ToggleSwitch x:Name="Notify" AutomationProperties.AutomationId="Notify" Toggled="OnNotifyToggled" />
            </toolkit:SettingsCard>
            <HyperlinkButton x:Uid="GeneralNotificationSettingsLink" Margin="0,0,0,4" NavigateUri="ms-settings:notifications" />

        </StackPanel>
    </ScrollViewer>
</Page>
